{
  "name": "family-feud-game",
  "version": "1.0.0",
  "description": "Family Feud Mock game for internal project",
  "author": "Kyle Welch <kwelch0626@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open",
    "prebuild": "rimraf dist",
    "build": "webpack -p",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "babel-plugin-captains-log": "^0.6.0",
    "classnames": "^2.2.5",
    "glamor": "^2.20.24",
    "glamorous": "^3.13.1",
    "polished": "^1.1.1",
    "prop-types": "^15.5.8",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "3.0.0-beta.6",
    "react-title-component": "^1.0.1",
    "webfontloader": "^1.6.27"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-module-resolver": "^2.6.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "css-loader": "^0.28.0",
    "eslint": "^3.18.0",
    "eslint-loader": "^1.7.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jest": "^19.0.1",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "jest-cli": "^19.0.2",
    "rimraf": "^2.6.1",
    "style-loader": "^0.16.1",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  }
}
